spring.datasource.url=jdbc:mysql://localhost:3306/testsystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=265130215g
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8081